# Selenide_2023

./: .gitignore  README.md  allure.xml  pom.xml  testng.xml
src/main/resources/: envProperties.properties
src/test/java/configuration/: ConfigSelenide.java
src/test/java/pageObjects/: BasePage.java  CartPageObj.java  ContactUsPageObj.java  DeleteUserSuccessPageObj.java  HeaderSectionPageObj.java  HomePageContentSectionObj.java  HomePageFooterSectionObj.java  HomePageHeaderSectionObj.java  HomePageLeftSidebarSectionObj.java  HomePageObj.java  HomePage_LestSidebarSectionObj.java  LoginPageObj.java  OrderAddressDetailsPageObj.java  OrderPaymentPageObj.java  OrderSuccessPageObj.java  PopupProductAddedToCartObj.java  ProductCardPageObj.java  RegisterPageObj.java  RegistrationSuccessPageObj.java
src/test/java/testData/: DataForUserRegistration.java  Users.java
src/test/java/tests/: ContactUsTests.java  E2EOrders.java  HomePageTests.java  LoginPageTests.java  RegisterUserTests.java  TestBase.java
src/test/java/testsAPI/: APITests.java
src/test/java/textsOnPages/: EN_CartPageTexts.java  EN_ContactUsPageTexts.java  EN_DeleteUserSuccessPageTexts.java  EN_HomePageTexts.java  EN_LoginPageTexts.java  EN_PopupProductAddedToCartTexts.java  EN_ProductCardPageTexts.java  EN_RegisterPageTexts.java  EN_RegistrationUserSuccessPageTexts.java
src/test/java/utils/: Urls.java
